<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activation</title>
  </head>

  <body>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        overflow: scroll;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 0px; /* Remove scrollbar space */
        background: transparent; /* Optional: just make scrollbar invisible */
      }
      /* Optional: show position indicator in red */
      ::-webkit-scrollbar-thumb {
        background: #ff0000;
      }
      body {
        background: #151515;
        width: 100vw;
        height: 100vh;
        padding: 0px 0px;
      }

      .container {
        background: #0c0c0c;
        width: 100%;
        height: 130%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -30px;
        overflow: hidden;
      }

      /* img {
            display: block;
            margin: 0 auto;
          } */

      input {
        font-size: 12px;
        text-align: center;
        background: #0c0c0c;
        box-shadow: -1px -1px 2px rgba(60, 60, 60, 0.25), 2px 2px 4px black;
        border-radius: 5px;
        width: 300px;
        height: 25px;
        border-color: transparent;
        color: white;
      }
      textarea:focus,
      input:focus {
        outline: none;
      }

      .loader,
      .inputContainer {
        margin-top: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hidden {
        display: none!important;
      }
    </style>
    <div class="container">
      <!-- <div class="logoContainer"> -->
      <img src="./logo.svg" alt="" height="200" />
      <div class="loader">Loading ...</div>
      <div class="inputContainer hidden">
        <input class="activationInput" placeholder="activation code" />
        <div style="color: white; cursor: pointer" class="activate">&#8594;</div>
      </div>
      <p style="color: orange"></p>
      <!-- </div> -->
      <!-- </div> -->
    </div>
    <script>
      const remote = require('electron').remote;
      const app = remote.app;
      const ipcRenderer = require('electron').ipcRenderer;

      ipcRenderer.send('loading');
      ipcRenderer.on('activationstatusinput', (e, stat) => {
        document.querySelector('.loader').classList.add('hidden');
        document.querySelector('.inputContainer').classList.remove('hidden');
      });

      const e = document.querySelector('input');
      const status = document.querySelector('p');
      document.querySelector('.activate').addEventListener('click', (event) => {
        const textInput = e.value;
        event.preventDefault();
        if (textInput == '' || textInput.length == 0) {
          status.style.color = 'red';
          status.innerText = 'Please try entering a key';
          return;
        }
        ipcRenderer.send('tryActivationKey', textInput);
        ipcRenderer.on('activationstatus', (e, stat) => {
          if (stat.includes('f')) {
            status.style.color = 'red';
            status.innerText = 'Key is Invalid';
          } else if(stat.includes('auth')){
            status.style.color = 'orange';
            status.innerText = 'Authenticathing....';
          }
        });
      });
    </script>
  </body>
</html>
