<html>
<head>
    <title>Captcha</title>
    <style type="text/css">
        body {
            max-width: 450px;
            background: #151515;
            margin: 0, auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card {
            width: 100%;
            height: 70vh;
            margin-top: 8px;
            background-image: url("logo.svg");
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 8px;
            mix-blend-mode: normal;
            opacity: 0.81;
            /* pkiouy7 */

            box-shadow: 4px 4px 9px #0D0D0D, -3px -1px 4px rgba(66, 66, 66, 0.41);
            border-radius: 10px;
        }

        .dismiss {
            margin: 0;
            text-align: right;
            color: #ffffff;
            font-Weight: 700;
            cursor: pointer;
        }

        .inputContainer input {
            width: 100%;
            background: #151515;
            mix-blend-mode: normal;
            opacity: 0.81;
            box-shadow: 4px 4px 9px #0D0D0D, -3px -1px 4px rgba(66, 66, 66, 0.41);
            border-radius: 10px;
            padding: 1em;
            text-align: center;
            margin-bottom: 8px;
        }

        .submit {
            display: flex;
            justify-content: space-between;
        }

        .youtube, .profile {
            text-align: center;
            box-shadow: 4px 4px 9px #0D0D0D, -3px -1px 4px rgba(66, 66, 66, 0.41);
            border-radius: 10px;
            background: #151515;
            mix-blend-mode: normal;
            opacity: 0.81;
            padding: 1em 0 1em 0;

        }

        .submitBtn {
            background: #151515;
            mix-blend-mode: normal;
            opacity: 0.81;
            box-shadow: 4px 4px 9px #0D0D0D, -3px -1px 4px rgba(66, 66, 66, 0.41);
            border-radius: 10px;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>
<div class="container">
    <div class="header">
        <p id="close" class="dismiss">X</p>
    </div>
    <div class="card">
        <form action="/submit" method="POST">
            <div class="g-recaptcha" id="captchaFrame" data-sitekey="6LeWwRkUAAAAAOBsau7KpuC9AV-6J8mhw4AjC3Xz"
                 data-callback="sub"></div>
        </form>
    </div>
    <div class="inputContainer">
        <input type="text" aria-label="input" placeholder="Input proxy">
    </div>
    <div class="submit">
        <div style="width: 33%">
            <input class="youtube" type="text" aria-label="input" placeholder=" Youtube ">
        </div>

        <div style="width: 33%">
            <input class="profile" type="text" aria-label="input" placeholder="Profile Name">

        </div>
        <div>
            <button class="submitBtn">
                <img src="save.svg" style="width:30px;height:40px;" alt=""/>
            </button>
        </div>
    </div>

</div>
<script>
  if (typeof module === 'object') {
    window.module = module;
    module = undefined;
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

  const remote = require('electron').remote;
  const app = remote.app;
  const ipcRenderer = require('electron').ipcRenderer;

  function sub() {
    ipcRenderer.send('sendCaptcha', grecaptcha.getResponse());
    grecaptcha.reset();
  }

  document.getElementById('close').addEventListener('click', () => {
    var window = remote.getCurrentWindow();
    window.close();
  });

        setInterval(() => {
            document.querySelector("#captchaFrame > div > div > iframe").contentWindow.document.querySelector("#recaptcha-anchor > div.recaptcha-checkbox-border").click()     
             console.log('waiting for captchha')
        }, 500);
</script>


</body>
</html>
